{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameplayCombatSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "parnny",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayCombatSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
        {
          "Name" : "GameplayCombatEditor",
          "Type" : "Editor",
          "LoadingPhase" : "Default"
        }
	],	
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}